    ____            _              _____ _                 __      __            
   / __ \___ _   __(_)_______     / ___/(_)___ ___  __  __/ /___ _/ /_____  _____
  / / / / _ \ | / / / ___/ _ \    \__ \/ / __ `__ \/ / / / / __ `/ __/ __ \/ ___/
 / /_/ /  __/ |/ / / /__/  __/   ___/ / / / / / / / /_/ / / /_/ / /_/ /_/ / /    
/_____/\___/|___/_/\___/\___/   /____/_/_/ /_/ /_/\__,_/_/\__,_/\__/\____/_/     
                                                                                 
GoVersion:  {{ .GoVersion }}
GOOS:       {{ .GOOS }}
GOARCH:     {{ .GOARCH }}
NumCPU:     {{ .NumCPU }}
GOROOT:     {{ .GOROOT }}
Compiler:   {{ .Compiler }}
Now:        {{ .Now "Monday, 2 Jan 2006 15:04:05" }}

